yogstation13/DreamAnnotate/action.yml
name: DreamAnnotate
author: alexkar598
description: Parse and annotate the output of dreamcheck
inputs:
  outputFile:
    description: Output of DreamCheck
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: orange

tgstation/tgstation/.github/workflows/test.yml
- name: Annotate Lints
  uses: yogstation13/DreamAnnotate@v1
  if: always()
  with:
    outputFile: output-annotations.txt